<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Varieties">
        <menu>
            <item
                    android:title="Grand Naine"
                    android:id="@+id/grand_n"
                   />
            <item
                    android:title="Nendran"
                    android:id="@+id/nendran"
                    />
            <item
                    android:title="Poovan"
                    android:id="@+id/poovan"
            />
            <item
                    android:title="Ney Poovan"
                    android:id="@+id/ney_poovan"
            />
            <item
                    android:title="Rasthali"
                    android:id="@+id/rasthali"
            />
            <item
                    android:title="Karpuravalli"
                    android:id="@+id/karp"
            />
        </menu>
    </item>

</menu>