<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/layout">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exp. due to fertilizer"
            android:id="@+id/fert_cost" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gross profit(Rs/ha)"
            android:id="@+id/gross" android:layout_centerVertical="true" android:layout_centerHorizontal="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Net profit(Rs/ha)"
            android:id="@+id/net" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
            android:layout_marginBottom="91dp"/>
</RelativeLayout>